/************************/
/* Starter Code: Layout */
/************************/
body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    background: #111;
    color: #fff;
}

body * {
    box-sizing: border-box;
}

a,
a:hover,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
}

main {
    display: grid;
    grid-template-columns: 250px auto;
    overflow-y: auto;
    margin-top: 100px;
    height: calc(100vh - 175px);
}

#sidebar {
    /* First & second row (spans), first column */
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}

nav {
    /* First row, second column */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#featured-content {
    /* Second row, second column */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

footer {
    background: #222;
    height: 75px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
    background-color: hsla(0, 0%, 100%, .3);
}

/********************************* Your code below this line ******************************/



/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    position: fixed;
    display: flex;
    justify-content: left;
    align-items: space-between;
    flex-direction: column;
    margin: 10px;
}

aside a{
    padding: 15px; 
    color:#b3b3b3;
}

aside>a.selected {
    border-left: solid 3px  #1ED760;
}

aside a:hover {
    color: white;
}
/* Your Code Here */






/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    justify-content: right;
    align-items: center;
    column-gap: 20px;
    padding-right: 10px;
}



#upgrade {
    border: solid 1px whitesmoke;
    border-radius: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
}

#upgrade:hover{
    background-color:#535353;    
}

#profile {
    background-color:#212121; 
    border: none;
    border-radius: 120px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
}

#profile:hover {
    background-color:#535353;
}
/* Your Code Here */

nav {
    display: flex;
    justify-content: left;
    align-items: space-around;
    column-gap: 20px;
    padding: 10px;
}

nav>a {
    text-transform: uppercase;
    font-weight: 500;
}

nav>a:hover, nav>a.selected {
    border-bottom: solid 3px  #1ED760;
}


/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

article {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin: 10px;
}

.artist-card img {
    border-radius: 100%;
    max-width: 100%;
    padding: 10px;
}

.artist-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #212121;
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 40px;
}

.play-button {
    display: flex;
    justify-content: right;
    background-color: #1ED760;
    border: none;
    border-radius: 50%;
    font-size: 10px;
}
.artist-card button {
    display: none;
}
.artist-card:hover {
   .play-button {
        display: flex;
        justify-content: right;
        align-items: right;
        background-color: #1ED760;
        border: none;
        font-size: 5px;
        color: white;
   }
}

h2 {
    font-size: 1em;
}

.artist-card p {
    font-size: 1em;
}

/*****************/
/* Mobile Design */
/*****************/
@media screen and (max-width: 800px) {
   article { 
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: auto;
   }
}



@media screen and (max-width: 500px) {
    #featured-content { 
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: auto;
        width: 100%;
    }

    #upgrade {
        display: none;
    }

    #sidebar {
        display: none;
        visibility: hidden;
    }
}