<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Greetings and welcome!</p>

            <section class="photo-section">
                <!-- photos go here-->
                <img src="images/daisy.jpg" />
                <img src="images/poppies.jpg" />
                <img src="images/purple.jpg" />
            </section>
        </main>
    </body>
</html>