body {
    font-family: Arial, Helvetica, sans-serif, Times, serif;
    margin: 0;
    background-color: #49844c;
}

.navbar {
    padding: 20px;
    background-color: #482309;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}