<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <link rel="stylesheet" href="style.css" />
        <title>Videos</title>  
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="/tutorials/tutorial02/index.html">Home</a>
            <a href="/tutorials/tutorial02/music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>You're welcome.</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KzmtBgqap0s?si=TGHGcsWWFm1MTkKy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JImcvtJzIK8?si=O1_bVReQZ8B7xRwv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DKP16d_WdZM?si=bZhd_FSjGAON8Hle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>