@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
}

.header {
    grid-column: span 3;
}

.navigation {
    grid-column-start: 2;
    grid-column-end: 3;
}

.ads {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.main {
    grid-column-start: 2;
    grid-column-end: 3;
    min-height: 60vh;
}

.footer {
    grid-column: span 3;
}



@media (max-width: 1020px) {

}


@media (max-width: 720px) {
    
}

/* Tablet */
@media screen and (max-width: 800px) {
    /* Your CSS here */
    .container {
        display: grid;
        grid-template-columns: 25% 75%;
    }
    
    .header {
        grid-column: span 2;
    }
    
    .navigation {
        grid-column: span 2;
        grid-row-start: 2;
    }
    
    .ads {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
    }
    
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .main {
        grid-column: 2;
        min-height: 60vh;
    }
    
    .footer {
        grid-row-start: 4;
        grid-column: 2;
    }
}

/* Phone */
@media screen and (max-width: 500px) {
    /* Your CSS here */
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
    }
    
    .header {
        grid-row: 1;
        grid-column: 1;
    }

    .navigation {
        grid-row: 2;
        grid-column: 1;
    }

    .main {
        grid-row: 3;
        grid-column: 1;
    }

    .sidebar {
        grid-column: 1;
        grid-row: 4;
    }

    .ads {
        grid-row: 5;
        grid-column: 1;
    }

    .footer {
        grid-row: 6;
        grid-column: 1;
    }

}
